<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS</title> <!--Change icon please bro-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./static/icon.png" type="image/x-icon">
    <style>
        body {
            margin: 0; /* takes up full space */
            height: 100vh; /* full height of the page */
            display: flex;
            flex-direction: column; /* idk why */
            justify-content: space-between;
            background-color: #f0f0f0;
        }

        .icon-bar {
            display: flex; 
            justify-content: center; 
            padding: 10px 0;
            background-color: #555;
        }

        .icon-bar a {
            text-align: center;
            padding: 12px;
            color: white;
            font-size: 35px;
            margin: 0 10px; 
        }

        .icon-bar a:hover {
            background-color: black;
        }
        
        .scanner-div {
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-bottom: 20px; 
        }

        .scanner-div input[type="file"] {
            display: none;
        }

        .scanner-btn {
            height: 100px;
            width: 100px;
            display: flex; /* make item don't go to the edge */
            font-size: 50px; /* img size */
            align-items: center;
            justify-content: center;
            border-radius: 50%; /* circular shape */
            color: white; /* inner color */
            background-color: #007bff; 
        }

        .scanner-div i:hover { /* fix this shit */
            background-color: darkblue; 
        }
    </style>
</head>    
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
    </div>
    <div class="scanner-div">
        <label>
            <input type="file" accept="image/*"/>
            <i class="fa fa-camera scanner-btn"></i>
        </label>
    </div>
</body>
</html>